{
    "name": "Easy Tally",
    "description": "Simple Personal Accounting Bot",
    "repository": "https://github.com/djnotes/easytally",
    "keywords": ["bot", "accounting", "telegram"],
    "website": "https://codewithmehdi.com",
    "success_url": "https://t.me/codewithmehdi",
    "env": {
        "API_ID": {
            "description": "Get this from my.telegram.org"
        },
        "API_HASH": {
            "description": "Get this from my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Get this from https://t.me/botfather"
        },
        "SESSION_STRING": {
            "description": "Get this from https://github.com/SpEcHiDe/SessionMakerBot"
        }
    },
    "buildpacks": [
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }

}